{
    "name": "genpack/phpscript-ins",
    "description": "Simple Laravel Installer Package by iGEN",
    "license": "MIT",
    "authors": [
        {
            "name": "Team iGEN",
            "email": "info@igensolutionsltd.com"
        } 
    ],
    "credit": [
        {
            "name": "RachidLaasri"
        } 
    ],
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "GenConfig\\GenPackLoader\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "GenConfig\\GenPackLoader\\Providers\\GenServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
